MainWindow.xaml

<Window x:Class="Skooby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skooby"
        mc:Ignorable="d"
        Title="MainWindow" Height="523.5" Width="523" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FF0C0C21"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF0C0C21"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF0C0C21"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border2" Color="#FF0C0C21"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border2" Color="#FF0C0C21"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border2" Color="#FF0C0C21"/>
        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="Animate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="pass_path">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2.807"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1.967"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="pass_path">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="9.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-15.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="4.009"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="pass_path">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="10.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Reg">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridLogin">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridLogin">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lang_renc">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.01"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridReg">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.01"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lang_renc">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridReg">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.01"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="imgEmail">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="regImgEmail">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="imgConfEmail">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="regImgConfEmail">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="imgPass">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="regImgPass">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="imgConfPass">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="regImgConfPass">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LangOpen">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lang_rus">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lang_rus">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="lang_renc">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.786"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="2.225"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="lang_renc">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="13.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="btnOpenLang">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="lang_renc">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LangClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lang_rus">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lang_rus">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="lang_renc">
                <EasingDoubleKeyFrame KeyTime="0" Value="2.136"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.825"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="lang_renc">
                <EasingDoubleKeyFrame KeyTime="0" Value="12.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-0.042"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="btnOpenLang">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="lang_renc">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="strelkaEnd">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridReg">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridReg">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridLogin">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.01"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridLogin">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.01"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="regTy">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="regTyText">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.01"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ReccPassClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GrieReccPass">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="301"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GrieReccPass">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBoxRec">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="email_path_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ReccPassClosse">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ReccPassBlockEmail">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnSendPass">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ReccPassOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GrieReccPass">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-300.029"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GrieReccPass">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBoxRec">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="email_path_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ReccPassClosse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ReccPassBlockEmail">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnSendPass">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="btnOpenLang">
            <BeginStoryboard Storyboard="{StaticResource imgEmail}"/>
            <BeginStoryboard Storyboard="{StaticResource imgConfEmail}"/>
            <BeginStoryboard Storyboard="{StaticResource imgPass}"/>
            <BeginStoryboard Storyboard="{StaticResource imgConfPass}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="btnClose">
            <BeginStoryboard Storyboard="{StaticResource LangOpen}"/>
            <BeginStoryboard Storyboard="{StaticResource LangClose}"/>
            <BeginStoryboard Storyboard="{StaticResource strelkaEnd}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="ReccPassClosse">
            <BeginStoryboard x:Name="ReccPassClose_BeginStoryboard" Storyboard="{StaticResource ReccPassClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="RecPass"/>
    </Window.Triggers>
    <Grid Margin="0,0,0,10">
        <Rectangle x:Name="rectangle" Fill="#FF0C0C21" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="397" RadiusY="15.5" RadiusX="15.5" Margin="3,0,0,0"/>
        <Grid x:Name="GridLogin" Margin="3,0,0,0">
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="0,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"><Run Text="Your Notes"/></TextBlock>
            <Label x:Name="lblLogEmail" Content="Почта" HorizontalAlignment="Left" Height="29" Margin="20,111,0,0" VerticalAlignment="Top" Width="360" FontSize="14" Foreground="#FFBBB7B7"/>
            <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="34" Margin="20,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle1}" LostFocus="txt_email_LostFocus"/>
            <Path x:Name="email_path" Data="M20,174 L380,174" HorizontalAlignment="Left" Height="4" Margin="20,179,0,0" Stretch="Fill" VerticalAlignment="Top" Width="360" Stroke="White"/>
            <Image x:Name="img_emailcheck" HorizontalAlignment="Left" Height="29" Margin="351,145,0,0" VerticalAlignment="Top" Width="29" Source="icons8-checked-64.png" Visibility="Hidden"/>
            <Label x:Name="lblLogPass" Content="Пароль" HorizontalAlignment="Left" Height="29" Margin="20,199,0,0" VerticalAlignment="Top" Width="360" FontSize="14" Foreground="#FFBBB7B7"/>
            <PasswordBox x:Name="txt_pass" HorizontalAlignment="Left" Height="34" Margin="20,233,0,0" VerticalAlignment="Top" Width="360" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" Style="{DynamicResource PasswordBoxStyle1}"/>
            <Image x:Name="img_passcheck" HorizontalAlignment="Left" Height="29" Margin="351,233,0,0" VerticalAlignment="Top" Width="29" Source="icons8-checked-64.png" Visibility="Hidden"/>
            <Image x:Name="img_passcncel" HorizontalAlignment="Left" Height="29" Margin="351,233,0,0" VerticalAlignment="Top" Width="29" Source="icons8-cancel-50.png" Visibility="Hidden"/>
            <Path x:Name="pass_path" Data="M20,180 C20,180 167,391 380,180" HorizontalAlignment="Left" Height="1" Margin="20,267,0,0" Stretch="Fill" VerticalAlignment="Top" Width="360" Stroke="White" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Button x:Name="btnLogin" Content="Войти" HorizontalAlignment="Left" Height="40" Margin="121,342,0,0" VerticalAlignment="Top" Width="154" Background="#FF005ADC" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Click="btnRegistration__Click" AutomationProperties.Name="btnLogin" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock x:Name="labelReg" HorizontalAlignment="Left" Margin="38,405,0,0" TextWrapping="Wrap" Text="У вас еще нет аккаунта?" VerticalAlignment="Top" FontSize="14" Foreground="White" Width="181"/>
            <TextBlock x:Name="RecPass" HorizontalAlignment="Left" Margin="281,272,0,0" TextWrapping="Wrap" Cursor="Hand" Text="Забыли пароль?" VerticalAlignment="Top" FontSize="14" Foreground="White" Width="109" MouseDown="TextBlock_MouseDown" Height="20"/>
            <TextBlock x:Name="btnReg" HorizontalAlignment="Left" Margin="206,403,0,0" TextWrapping="Wrap" Cursor="Hand" Text="Зарегистрироваться" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold" TextDecorations="Underline" Width="174" MouseDown="btnReg_MouseDown"/>
            <Grid x:Name="Language" Margin="305,14,130,454.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="btnOpenLang" HorizontalAlignment="Left" Height="18" Margin="0,3,0,0" VerticalAlignment="Top" Width="17" Source="treytg-depositphotos-bgremover.png" RenderTransformOrigin="0.071,0.667" AutomationProperties.Name="btnOpenLang" MouseDown="btnOpenLang_MouseDown">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Rectangle x:Name="lang_renc" Fill="#FF191940" HorizontalAlignment="Left" Height="22" Margin="17,0,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock x:Name="lang_rus" HorizontalAlignment="Left" Margin="1,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="Hand" Foreground="White" Height="18" Visibility="Hidden" Opacity="0" Grid.Column="1" MouseDown="Lang_rus_MouseDown"><Run Text="English"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="lang_eng" HorizontalAlignment="Left" Margin="29,2,0,0" TextWrapping="Wrap" Text="Русский" VerticalAlignment="Top" Cursor="Hand" Foreground="White" Grid.ColumnSpan="2" MouseDown="lang_eng_MouseDown" TextDecorations="Underline"/>

            </Grid>
            <TextBlock x:Name="regTyText" HorizontalAlignment="Left" Margin="21,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="21" RenderTransformOrigin="0.48,0.381" Opacity="0"><Run Text="Спасибо за "/><Run Text="регистрацию"/><LineBreak/><Run/></TextBlock>
            <Grid x:Name="GrieReccPass" Margin="75,454.288,188,-53.288" RenderTransformOrigin="0.5,0.5" Opacity="0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Rectangle x:Name="rectangle2" Fill="#FF1B1B46" HorizontalAlignment="Left" Height="113" RadiusY="15.5" RadiusX="15.5" VerticalAlignment="Top" Width="258" Margin="0,0,0,-0.5" Opacity="0"/>
                <TextBox x:Name="textBoxRec" HorizontalAlignment="Left" Height="34" Margin="1,40,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle1}" LostFocus="txt_email_LostFocus" Opacity="0"/>
                <Path x:Name="email_path_Copy" Data="M20,174 L380,174" HorizontalAlignment="Left" Height="4" Margin="0,75.5,-1.169,0" Stretch="Fill" VerticalAlignment="Top" Width="258.169" Stroke="White" Opacity="0"/>
                <TextBlock x:Name="ReccPassClosse" HorizontalAlignment="Left" Margin="240,3,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.542,0.406" Opacity="0"/>
                <TextBlock x:Name="ReccPassBlockEmail" HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top" FontSize="14" Background="#00000000" Foreground="#FFBBB7B7" Opacity="0"/>
                <Button x:Name="btnSendPass" Content="Отправить" HorizontalAlignment="Left" Height="24.333" Margin="62,84.5,0,0" VerticalAlignment="Top" Width="127.333" Background="#FF005ADC" BorderBrush="{x:Null}" Foreground="White" FontSize="16" AutomationProperties.Name="btnSendPass" Opacity="0" Click="btnSendPass_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

        </Grid>
        <Rectangle x:Name="rectangle1" Fill="#FF0C0C21" HorizontalAlignment="Left" Height="514" RadiusY="15.5" RadiusX="15.5" VerticalAlignment="Top" Width="523" Margin="0,0,0,-0.5" Visibility="Hidden" Opacity="0"/>
        <Grid x:Name="GridReg" Visibility="Hidden" Opacity="0">
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="0,28,0,0" TextWrapping="Wrap" Text="Your Notes" VerticalAlignment="Top" Width="513" TextAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
            <Label x:Name="lblRegEmail" Content="Почта" HorizontalAlignment="Left" Height="29" Margin="37,85,0,0" VerticalAlignment="Top" Width="456" FontSize="14" Foreground="#FFBBB7B7"/>
            <TextBox x:Name="regEmail" HorizontalAlignment="Left" Height="34" Margin="37,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle1}" LostFocus="regEmail_LostFocus"/>
            <Path x:Name="email_pathh" Data="M20,174 L380,174" HorizontalAlignment="Left" Height="4" Margin="37,145.5,0,0" Stretch="Fill" VerticalAlignment="Top" Width="456" Stroke="White" AutomationProperties.Name="email_pathh"/>
            <TextBox x:Name="regConfEmail" HorizontalAlignment="Left" Height="34" Margin="37,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle1}" LostFocus="regConfEmail_LostFocus"/>
            <Path x:Name="email_path_Copy1" Data="M20,174 L380,174" HorizontalAlignment="Left" Height="4" Margin="37,232.75,0,0" Stretch="Fill" VerticalAlignment="Top" Width="456" Stroke="White"/>
            <Label x:Name="lblRegConfEmail" Content="Подвтердите почту" HorizontalAlignment="Left" Height="29" Margin="37,169,0,0" VerticalAlignment="Top" Width="456" FontSize="14" Foreground="#FFBBB7B7"/>
            <TextBox x:Name="regPass" HorizontalAlignment="Left" Height="34" Margin="37,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle1}" LostFocus="regPass_LostFocus"/>
            <Label x:Name="lblRegPass" Content="Пароль" HorizontalAlignment="Left" Height="30" Margin="37,266,0,0" VerticalAlignment="Top" Width="456" FontSize="14" Foreground="#FFBBB7B7"/>
            <TextBox x:Name="regConfPass" HorizontalAlignment="Left" Height="34" Margin="37,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle1}" LostFocus="regConfPass_LostFocus"/>
            <Label x:Name="lblRegConfPass" Content="Повторите пароль" HorizontalAlignment="Left" Height="29" Margin="37,366,0,0" VerticalAlignment="Top" Width="456" FontSize="14" Foreground="#FFBBB7B7"/>
            <Path x:Name="email_path_Copy2" Data="M20,174 L380,174" HorizontalAlignment="Left" Height="4" Margin="37,335.5,0,0" Stretch="Fill" VerticalAlignment="Top" Width="456" Stroke="White"/>
            <Path x:Name="email_path_Copy3" Data="M20,174 L380,174" HorizontalAlignment="Left" Height="4" Margin="37,430,0,0" Stretch="Fill" VerticalAlignment="Top" Width="456" Stroke="White"/>
            <Button x:Name="btnRegistration" Content="Register" HorizontalAlignment="Left" Height="40" Margin="159,464,0,0" VerticalAlignment="Top" Width="200" Background="#FF005ADC" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image x:Name="regImgEmail" HorizontalAlignment="Left" Height="29" Margin="464,115,0,0" VerticalAlignment="Top" Width="29"/>
            <Image x:Name="regImgConfEmail"  HorizontalAlignment="Left" Height="29" Margin="464,202,0,0" VerticalAlignment="Top" Width="29"/>
            <Image x:Name="regImgPass"  HorizontalAlignment="Left" Height="30" Margin="464,304,0,0" VerticalAlignment="Top" Width="29"/>
            <Image x:Name="regImgConfPass" HorizontalAlignment="Left" Height="30" Margin="464,398,0,0" VerticalAlignment="Top" Width="29"/>
            <Image x:Name="btnClose" HorizontalAlignment="Left" Height="44.667" Margin="10,15.333,0,0" VerticalAlignment="Top" Width="47.667" Source="end.png" RenderTransformOrigin="0.441,0.716"/>

        </Grid>

    </Grid>
</Window>
